# microondasapp

./: README.md  database.bacpac  microondas.sln
microondas/: Program.cs  Settings.cs  microondas.csproj
microondas/Controllers/: ConfigurarController.cs  LoginController.cs
microondas/Migrations/: 20230623002516_CriandoTabelaContatos.Designer.cs  BancoContextModelSnapshot.cs
microondas/Models/: LoginModel.cs  User.cs
microondas/Properties/: launchSettings.json
microondas/Views/Configurar/: Criar.cshtml  Editar.cshtml  Inicio.cshtml
microondas/Views/Login/: Index.cshtml
microondas/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
microondas/microondas/: Program.cs
microondas/microondas/Controllers/: ConfigurarController.cs  HomeController.cs  LoginController.cs
microondas/microondas/Data/: BancoContext.cs
microondas/microondas/Migrations/: 20230623002516_CriandoTabelaContatos.cs
microondas/microondas/Models/: ErrorViewModel.cs  PreDefinidoModel.cs  User.cs
microondas/microondas/Repository/: IPreDefinidoRepository.cs  PreDefinidoRepository.cs  UserRepository.cs
microondas/microondas/Services/: TokenService.cs
microondas/microondas/Views/Configurar/: ApagarConfirmacao.cshtml  AquecerPredef.cshtml  Configurar.cshtml
microondas/microondas/Views/Home/: Index.cshtml
microondas/microondas/wwwroot/js/: site.js
microondas/wwwroot/css/: site.css
microondas/wwwroot/js/: Aquecer2.js  site.js
